<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex use </title>
    <style>
        .login-container {
            display: flex;
            flex-direction: column;
            margin-left: 600px;
            margin-right: 600px;
            display: inline-flex;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .login-form input,
        button {
            padding: 5px 10px
        }

        .login-form button {
            background-color: lightsalmon;
            font-size: 1.3em;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <section class="login-container">
        <h2>Login</h2>
        <form action="" class="login-form">
            <input type=" email" name="email" placeholder="yout email" id="" required>
            <input type=" password" name="password" placeholder="yout password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>

    </section>
</body>

</html>